<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
</head>

<body>
    <h1>Tasks</h1>
    <div>
        <form id="myForm">
            <label for="new-task-description">Task Description: </label>
            <input id="tasks" placeholder="New Task" type="text" />
            <input id="submit" type="submit" value="Create a new task" />
        </form>
        <ul id="tasksList"></ul>
    </div>
    <script src="main.js"></script>
</body>

</html>